ARNS_NAME= ## The ArNS name you want to use for your collection
DEPLOY_KEY= ## See "Providing Arweave Wallet Keys" in https://docs.ar.io/guides/permaweb-deploy
ETH_NODE_URL= ## An RPC URL for network your NFTs are on (Typically Ethereum)
CONTRACT_ADDRESS=0x33FD426905F149f8376e227d0C9D3340AaD17aF1